Created at	Sun Apr 24 08:40:56 2016
1	肖申克的救赎	评分:9.6
	689819人评价	简评:希望让人自由。

2	这个杀手不太冷	评分:9.4
	659321人评价	简评:怪蜀黍和小萝莉不得不说的故事。

3	阿甘正传	评分:9.4
	578389人评价	简评:一部美国近现代史。

4	霸王别姬	评分:9.4
	476018人评价	简评:风华绝代。

5	美丽人生	评分:9.5
	325990人评价	简评:最美的谎言。

6	千与千寻	评分:9.2
	523087人评价	简评:最好的宫崎骏，最好的久石让。 

7	辛德勒的名单	评分:9.4
	305502人评价	简评:拯救一个人，就是拯救整个世界。

8	海上钢琴师	评分:9.2
	499558人评价	简评:每个人都要走一条自己坚定了的路，就算是粉身碎骨。 

9	机器人总动员	评分:9.3
	420153人评价	简评:小瓦力，大人生。

10	盗梦空间	评分:9.2
	639734人评价	简评:诺兰给了我们一场无法盗取的梦。

11	泰坦尼克号	评分:9.1
	533169人评价	简评:失去的才是永恒的。 

12	三傻大闹宝莱坞	评分:9.1
	547866人评价	简评:英俊版憨豆，高情商版谢耳朵。

13	放牛班的春天	评分:9.2
	368996人评价	简评:天籁一般的童声，是最接近上帝的存在。 

14	忠犬八公的故事	评分:9.2
	350803人评价	简评:永远都不能忘记你所爱的人。

15	龙猫	评分:9.1
	342863人评价	简评:人人心中都有个龙猫，童年就永远不会消失。

16	大话西游之大圣娶亲	评分:9.1
	364768人评价	简评:一生所爱。

17	教父	评分:9.2
	279356人评价	简评:千万不要记恨你的对手，这样会让你失去理智。

18	乱世佳人	评分:9.2
	225223人评价	简评:Tomorrow is another day.

19	天堂电影院	评分:9.1
	258095人评价	简评:那些吻戏，那些青春，都在影院的黑暗里被泪水冲刷得无比清晰。

20	当幸福来敲门	评分:8.9
	448709人评价	简评:平民励志片。 

21	搏击俱乐部	评分:9.0
	351247人评价	简评:邪恶与平庸蛰伏于同一个母体，在特定的时间互相对峙。

22	楚门的世界	评分:9.0
	350839人评价	简评:如果再也不能见到你，祝你早安，午安，晚安。

23	触不可及	评分:9.1
	291643人评价	简评:满满温情的高雅喜剧。

24	指环王3：王者无敌	评分:9.1
	239255人评价	简评:史诗的终章。

25	罗马假日	评分:8.9
	320116人评价	简评:爱情哪怕只有一天。

26	十二怒汉	评分:9.3
	134100人评价	简评:1957年的理想主义。 

27	两杆大烟枪	评分:9.0
	230836人评价	简评:4个臭皮匠顶个诸葛亮，盖·里奇果然不是盖的。

28	天空之城	评分:9.0
	269308人评价	简评:对天空的追逐，永不停止。 

29	怦然心动	评分:8.9
	424888人评价	简评:真正的幸福是来自内心深处。

30	海豚湾	评分:9.3
	158830人评价	简评:海豚的微笑，是世界上最高明的伪装。

31	飞屋环游记	评分:8.9
	421864人评价	简评:最后那些最无聊的事情，才是最值得怀念的。 

32	大话西游之月光宝盒	评分:8.9
	316256人评价	简评:旷古烁今。

33	飞越疯人院	评分:9.0
	229967人评价	简评:自由万岁。

34	无间道	评分:8.9
	312629人评价	简评:香港电影史上永不过时的杰作。

35	鬼子来了	评分:9.1
	179843人评价	简评:对敌人的仁慈，就是对自己残忍。

36	窃听风暴	评分:9.1
	175413人评价	简评:别样人生。

37	少年派的奇幻漂流	评分:9.0
	487305人评价	简评:瑰丽壮观、无人能及的冒险之旅。

38	蝙蝠侠：黑暗骑士	评分:8.9
	253339人评价	简评:无尽的黑暗。

39	V字仇杀队	评分:8.8
	333196人评价	简评:一张面具背后的理想与革命。

40	熔炉	评分:9.1
	164950人评价	简评:我们一路奋战不是为了改变世界，而是为了不让世界改变我们。

41	闻香识女人	评分:8.9
	261211人评价	简评:史上最美的探戈。

42	天使爱美丽	评分:8.7
	410712人评价	简评:法式小清新。 

43	活着	评分:9.0
	201732人评价	简评:张艺谋最好的电影。

44	美丽心灵	评分:8.9
	252804人评价	简评:爱是一切逻辑和原由。

45	指环王1：魔戒再现	评分:8.9
	253785人评价	简评:传说的开始。

46	指环王2：双塔奇兵	评分:8.9
	228082人评价	简评:承前启后的史诗篇章。

47	教父2	评分:9.1
	150488人评价	简评:优雅的孤独。

48	哈尔的移动城堡	评分:8.8
	278143人评价	简评:带着心爱的人在天空飞翔。

49	七宗罪	评分:8.7
	368984人评价	简评:警察抓小偷，老鼠玩死猫。

50	情书	评分:8.8
	297803人评价	简评:暗恋的极致。

51	勇敢的心	评分:8.8
	253440人评价	简评:史诗大片的典范。

52	剪刀手爱德华	评分:8.7
	408065人评价	简评:浪漫忧郁的成人童话。

53	死亡诗社	评分:8.9
	220289人评价	简评:当一个死水般的体制内出现一个活跃的变数时，所有的腐臭都站在了光明的对面。

54	美国往事	评分:9.1
	140258人评价	简评:往事如烟，无处祭奠。

55	钢琴家	评分:9.0
	165736人评价	简评:音乐能化解仇恨。

56	致命魔术	评分:8.8
	277830人评价	简评:孪生蝙蝠侠大战克隆金刚狼。

57	狮子王	评分:8.8
	232737人评价	简评:动物版《哈姆雷特》。

58	被嫌弃的松子的一生	评分:8.9
	205304人评价	简评:以戏谑来戏谑戏谑。

59	音乐之声	评分:8.9
	194335人评价	简评:用音乐化解仇恨，让歌声串起美好。

60	小鞋子	评分:9.1
	106507人评价	简评:奔跑的孩子是天使。

61	低俗小说	评分:8.7
	266615人评价	简评:故事的高级讲法。

62	入殓师	评分:8.8
	272547人评价	简评:死可能是一道门，逝去并不是终结，而是超越，走向下一程。

63	蝴蝶效应	评分:8.7
	318329人评价	简评:人的命运被自己瞬间的抉择改变。

64	玛丽和马克思	评分:8.9
	204004人评价	简评:你是我最好的朋友，你是我唯一的朋友 。

65	星际穿越	评分:9.1
	377644人评价	简评:爱是一种力量，让我们超越时空感知它的存在。

66	沉默的羔羊	评分:8.7
	285510人评价	简评:安东尼·霍普金斯的顶级表演。

67	本杰明·巴顿奇事	评分:8.7
	331469人评价	简评:在时间之河里感受溺水之苦。

68	黑客帝国	评分:8.7
	225638人评价	简评:视觉革命。

69	拯救大兵瑞恩	评分:8.8
	184644人评价	简评:美利坚精神输出大片No1.

70	第六感	评分:8.8
	188108人评价	简评:深入内心的恐怖，出人意料的结局。

71	大鱼	评分:8.7
	203869人评价	简评:抱着梦想而活着的人是幸福的，怀抱梦想而死去的人是不朽的。

72	射雕英雄传之东成西就	评分:8.7
	223263人评价	简评:百看不厌。 

73	西西里的美丽传说	评分:8.6
	270266人评价	简评:美丽无罪。

74	饮食男女	评分:8.9
	133330人评价	简评:人生不能像做菜，把所有的料都准备好了才下锅。

75	幽灵公主	评分:8.8
	190308人评价	简评:人与自然的战争史诗。

76	让子弹飞	评分:8.7
	533550人评价	简评:你给我翻译翻译，神马叫做TMD的惊喜。

77	心灵捕手	评分:8.7
	212284人评价	简评:人生中应该拥有这样的一段豁然开朗。

78	阳光姐妹淘	评分:8.8
	214245人评价	简评:再多各自牛逼的时光，也比不上一起傻逼的岁月。 

79	阳光灿烂的日子	评分:8.7
	219394人评价	简评:一场华丽的意淫。

80	辩护人	评分:9.1
	133081人评价	简评:电影的现实意义大过电影本身。

81	上帝之城	评分:8.9
	130326人评价	简评:被上帝抛弃了的上帝之城。

82	萤火虫之墓	评分:8.8
	168797人评价	简评:幸福是生生不息，却难以触及的远。 

83	大闹天宫	评分:9.2
	74485人评价	简评:经典之作，历久弥新。

84	重庆森林	评分:8.6
	248152人评价	简评:寂寞没有期限。

85	春光乍泄	评分:8.7
	184933人评价	简评:爱情纠缠，男女一致。

86	致命ID	评分:8.6
	250456人评价	简评:最不可能的那个人永远是最可能的。

87	禁闭岛	评分:8.6
	287008人评价	简评:昔日翩翩少年，今日大腹便便。

88	甜蜜蜜	评分:8.7
	189418人评价	简评:逢只要一瞬间，等待却像是一辈子。

89	告白	评分:8.6
	269994人评价	简评:没有一人完全善，也没有一人完全恶。

90	加勒比海盗	评分:8.5
	272703人评价	简评:约翰尼·德普的独角戏。

91	爱在黎明破晓前	评分:8.7
	173188人评价	简评:缘分是个连绵词，最美不过一瞬。

92	阿凡达	评分:8.6
	450038人评价	简评:绝对意义上的美轮美奂。

93	风之谷	评分:8.8
	142982人评价	简评:动画片的圣经。

94	一一	评分:8.8
	122308人评价	简评:我们都曾经是一一。

95	爱在日落黄昏时	评分:8.7
	162026人评价	简评:九年后的重逢是世俗和责任的交叠，没了悸动和青涩，沧桑而温暖。

96	控方证人	评分:9.5
	42036人评价	简评:比利·怀德满分作品。

97	海洋	评分:9.0
	87164人评价	简评:大海啊，不全是水。

98	燃情岁月	评分:8.8
	128712人评价	简评:传奇，不是每个人都可以拥有。

99	驯龙高手	评分:8.7
	233250人评价	简评:和谐的生活离不开摸头与被摸头。

100	侧耳倾听	评分:8.8
	131552人评价	简评:少女情怀总是诗。

101	素媛	评分:9.1
	113535人评价	简评:受过伤害的人总是笑得最开心，因为他们不愿意让身边的人承受一样的痛苦。

102	虎口脱险	评分:8.9
	89814人评价	简评:永远看不腻的喜剧。

103	幸福终点站	评分:8.6
	191890人评价	简评:有时候幸福需要等一等。 

104	超脱	评分:8.7
	134007人评价	简评:穷尽一生，我们要学会的，不过是彼此拥抱。

105	神偷奶爸	评分:8.5
	304639人评价	简评:Mr. I Don't Care其实也有Care的时候。

106	猫鼠游戏	评分:8.7
	165984人评价	简评:骗子大师和执著警探的你追我跑故事。 

107	电锯惊魂	评分:8.6
	164556人评价	简评:真相就在眼前。

108	真爱至上	评分:8.5
	260825人评价	简评:爱，是个动词。

109	摩登时代	评分:9.1
	64810人评价	简评:大时代中的人生，小人物的悲喜。

110	断背山	评分:8.5
	261086人评价	简评:每个人心中都有一座断背山。

111	菊次郎的夏天	评分:8.7
	139305人评价	简评:从没见过那么流氓的温柔，从没见过那么温柔的流氓。

112	贫民窟的百万富翁	评分:8.5
	344127人评价	简评:上帝之城+猜火车+阿甘正传+开心辞典=山寨富翁

113	借东西的小人阿莉埃蒂	评分:8.7
	177554人评价	简评:曾经的那段美好会沉淀为一辈子的记忆。

114	雨人	评分:8.6
	174738人评价	简评:生活在自己的世界里，也可以让周围的人显得可笑和渺小。

115	岁月神偷	评分:8.6
	258062人评价	简评:岁月流逝，来日可追。

116	恋恋笔记本	评分:8.5
	222433人评价	简评:爱情没有那么多借口，如果不能圆满，只能说明爱的不够。 

117	布达佩斯大饭店	评分:8.7
	225870人评价	简评:小清新的故事里注入了大历史的情怀。

118	记忆碎片	评分:8.5
	224574人评价	简评:一个针管引发的血案。

119	疯狂原始人	评分:8.8
	310062人评价	简评:老少皆宜，这就是好莱坞动画的魅力。

120	谍影重重3	评分:8.7
	140492人评价	简评:像吃了苏打饼一样干脆的电影。

121	魂断蓝桥	评分:8.8
	109539人评价	简评:中国式内在的美国电影。

122	穿越时空的少女	评分:8.7
	148177人评价	简评:爱上未来的你。 

123	东邪西毒	评分:8.5
	206916人评价	简评:电影诗。

124	狩猎	评分:9.0
	81938人评价	简评:人言可畏。

125	猜火车	评分:8.5
	203153人评价	简评:不可猜的青春迷笛。 

126	倩女幽魂	评分:8.5
	194040人评价	简评:两张绝世的脸。 

127	七武士	评分:9.1
	58470人评价	简评:时代悲歌。

128	怪兽电力公司	评分:8.6
	188922人评价	简评:不要给它起名字，起了名字就有感情了。

129	穿条纹睡衣的男孩	评分:8.8
	100114人评价	简评:尽管有些不切实际的幻想，这部电影依旧是一部感人肺腑的佳作。

130	卢旺达饭店	评分:8.8
	92624人评价	简评:当这个世界闭上双眼，他却敞开了怀抱。

131	哈利·波特与魔法石	评分:8.5
	187532人评价	简评:童话世界的开端。

132	秒速5厘米	评分:8.5
	222728人评价	简评:青春就是放弃和怀念。

133	我是山姆	评分:8.9
	82751人评价	简评:爱并不需要智商 。

134	黑天鹅	评分:8.5
	348149人评价	简评:黑暗之美。

135	傲慢与偏见	评分:8.4
	242218人评价	简评:爱是摈弃傲慢与偏见之后的曙光。

136	人工智能	评分:8.6
	157468人评价	简评:对爱的执着，可以超越一切。

137	完美的世界	评分:9.0
	60956人评价	简评:坏人的好总是比好人的好来得更感人。

138	教父3	评分:8.7
	102579人评价	简评:任何信念的力量，都无法改变命运。

139	玩具总动员3	评分:8.8
	165150人评价	简评:跨度十五年的欢乐与泪水。

140	杀人回忆	评分:8.6
	150812人评价	简评:关于连环杀人悬案的集体回忆。

141	英雄本色	评分:8.7
	112372人评价	简评:英雄泪短，兄弟情长。 

142	香水	评分:8.4
	227505人评价	简评:一个单凭体香达到高潮的男人。

143	雨中曲	评分:8.9
	74399人评价	简评:骨灰级歌舞片。

144	碧海蓝天	评分:8.7
	95083人评价	简评:在那片深蓝中，感受来自大海的忧伤寂寞与美丽自由。

145	冰川时代	评分:8.4
	226561人评价	简评:松鼠才是角儿。

146	末代皇帝	评分:8.7
	116156人评价	简评:“不要跟我比惨，我比你更惨”再适合这部电影不过了。

147	撞车	评分:8.6
	146512人评价	简评:天使与魔鬼的冲撞。

148	纵横四海	评分:8.7
	108715人评价	简评:香港浪漫主义警匪动作片的巅峰之作。

149	浪潮	评分:8.7
	99732人评价	简评:世界离独裁只有五天。

150	海盗电台	评分:8.7
	147402人评价	简评:生命不止，摇滚不死。

151	萤火之森	评分:8.8
	113944人评价	简评:触不到的恋人。

152	红辣椒	评分:8.8
	87172人评价	简评:梦的勾结。

153	可可西里	评分:8.6
	106456人评价	简评:坚硬的信仰。

154	喜宴	评分:8.7
	100099人评价	简评:中国家庭的喜怒哀乐忍。

155	追随	评分:9.0
	58777人评价	简评:诺兰的牛逼来源于内心散发出的恐惧。

156	朗读者	评分:8.4
	237797人评价	简评:当爱情跨越年龄的界限，它似乎能变得更久远一点，成为一种责任，一种水到渠成的相濡以沫。 

157	战争之王	评分:8.5
	144453人评价	简评:做一颗让别人需要你的棋子。

158	迁徙的鸟	评分:9.1
	45613人评价	简评:最美的飞翔。

159	荒野生存	评分:8.7
	105258人评价	简评:出门必备：本草纲目。

160	梦之安魂曲	评分:8.7
	85468人评价	简评:一场没有春天的噩梦。

161	恐怖直播	评分:8.7
	138379人评价	简评:恐怖分子的“秋菊打官司”。

162	罗生门	评分:8.7
	93923人评价	简评:人生的N种可能性。

163	哈利·波特与死亡圣器(下)	评分:8.6
	222976人评价	简评:10年的完美句点。

164	消失的爱人	评分:8.7
	256135人评价	简评:None

165	燕尾蝶	评分:8.7
	92595人评价	简评:现实与童话交相辉映的旅程。

166	绿里奇迹	评分:8.7
	85260人评价	简评:天使暂时离开。

167	谍影重重	评分:8.5
	148209人评价	简评:哗啦啦啦啦，天在下雨，哗啦啦啦啦，云在哭泣……找自己。

168	一次别离	评分:8.7
	105337人评价	简评:只有有信仰的人才能说出事实真相。

169	地球上的星星	评分:8.9
	60845人评价	简评:天使保护事件始末。

170	勇闯夺命岛	评分:8.5
	117482人评价	简评:类型片的极致。 

171	7号房的礼物	评分:8.7
	121467人评价	简评:《我是山姆》的《美丽人生》。

172	叫我第一名	评分:8.6
	89217人评价	简评:乐观比一切都有力量。

173	卡萨布兰卡	评分:8.6
	100831人评价	简评:与同名歌曲无关。

174	英国病人	评分:8.4
	150550人评价	简评:In memory, love lives forever...

175	谍影重重2	评分:8.5
	121273人评价	简评:谁说王家卫镜头很晃？

176	变脸	评分:8.4
	179192人评价	简评:当发哥的风衣、墨镜出现在了凯奇身上⋯⋯

177	穆赫兰道	评分:8.4
	183532人评价	简评:大卫·林奇的梦境迷宫。

178	喜剧之王	评分:8.3
	227904人评价	简评:我是一个演员。

179	阿飞正传	评分:8.5
	133986人评价	简评:王家卫是一种风格，张国荣是一个代表。

180	E.T. 外星人	评分:8.5
	124797人评价	简评:生病的E.T.皮肤的颜色就像柿子饼。

181	这个男人来自地球	评分:8.5
	135253人评价	简评:科幻真正的魅力不是视觉效果能取代的。 

182	两小无猜	评分:8.2
	274575人评价	简评:Love me, if you dare. 

183	花样年华	评分:8.4
	184186人评价	简评:偷情本没有这样美。

184	时空恋旅人	评分:8.6
	136456人评价	简评:把每天当作最后一天般珍惜度过，积极拥抱生活，就是幸福。

185	唐伯虎点秋香	评分:8.3
	240942人评价	简评:华太师是黄霑，吴镇宇四大才子之一。

186	曾经	评分:8.4
	171123人评价	简评:有些幸福无关爱情。

187	魔女宅急便	评分:8.4
	151603人评价	简评:宫崎骏的电影总让人感觉世界是美好的，阳光明媚的。

188	上帝也疯狂	评分:8.6
	79459人评价	简评:纯净原始的笑与感动。

189	惊魂记	评分:8.8
	60514人评价	简评:故事的反转与反转，分裂电影的始祖。

190	非常嫌疑犯	评分:8.6
	90418人评价	简评:我不信仰上帝，但我敬畏上帝。

191	爱·回家	评分:9.1
	37870人评价	简评:献给所有外婆的电影。

192	终结者2	评分:8.5
	113649人评价	简评:少见的超越首部的续集，动作片中的经典。

193	发条橙	评分:8.4
	152768人评价	简评:我完全康复了。

194	恐怖游轮	评分:8.3
	232235人评价	简评:不要企图在重复中寻找已经失去的爱。

195	蓝色大门	评分:8.3
	234895人评价	简评:青春的窃窃私语。 

196	再次出发之纽约遇见你	评分:8.5
	111609人评价	简评:爱我就给我看你的播放列表。

197	蝴蝶	评分:8.6
	83032人评价	简评:我们长途跋涉寻找的东西，有可能一直就在身边。 

198	爱在暹罗	评分:8.3
	193896人评价	简评:把爱放在心底，有爱就有希望。

199	忠犬八公物语	评分:9.0
	38962人评价	简评:养狗三日，便会对你终其一生。

200	初恋这件小事	评分:8.3
	378390人评价	简评:黑小鸭速效美白记。

201	哪吒闹海	评分:8.8
	62477人评价	简评:想你时你在闹海。

202	巴黎淘气帮	评分:8.6
	92687人评价	简评:四百击的反面。

203	蝙蝠侠：黑暗骑士崛起	评分:8.5
	242065人评价	简评:诺兰就是保证。

204	勇士	评分:8.9
	71531人评价	简评:热血沸腾，相当完美的娱乐拳击大餐。

205	源代码	评分:8.3
	340400人评价	简评:邓肯·琼斯继《月球》之后再度奉献出一部精彩绝伦的科幻佳作。

206	末路狂花	评分:8.6
	78242人评价	简评:没有了退路，只好飞向自由。

207	与狼共舞	评分:8.9
	47958人评价	简评:充满诗意与情怀的史诗作品。 

208	麦兜故事	评分:8.5
	108919人评价	简评:麦兜是一只很哲学的猪。 

209	夜访吸血鬼	评分:8.3
	168457人评价	简评:弥漫淡淡血腥气的优雅。

210	美国丽人	评分:8.4
	151811人评价	简评:每个人的内心都是深不可测的大海。 

211	黑客帝国3：矩阵革命	评分:8.4
	121893人评价	简评:不得不说，《黑客帝国》系列是商业片与科幻、哲学完美结合的典范。

212	中央车站	评分:8.7
	66180人评价	简评:心灵救赎。

213	暖暖内含光	评分:8.4
	118711人评价	简评:恋爱是一次神经的冒险。就算失去记忆，也会爱上你。

214	新龙门客栈	评分:8.4
	146867人评价	简评:嬉笑怒骂，调风动月。

215	黄金三镖客	评分:9.1
	37549人评价	简评:最棒的西部片。

216	遗愿清单	评分:8.5
	97849人评价	简评:用剩余不多的时间，去燃烧整个生命。

217	小森林 夏秋篇	评分:8.9
	71073人评价	简评:None

218	青蛇	评分:8.3
	172349人评价	简评:人生如此，浮生如斯。谁人言，花彼岸，此生情长意短。谁都是不懂爱的罢了。

219	罪恶之城	评分:8.4
	121636人评价	简评:权力不是来自枪和子弹，权力来自谎言。

220	被解救的姜戈	评分:8.5
	212058人评价	简评:热血沸腾，那个低俗、性感的无耻混蛋又来了。

221	偷拐抢骗	评分:8.5
	93877人评价	简评:典型盖·里奇式的英国黑色幽默黑帮片。

222	心迷宫	评分:8.6
	84435人评价	简评:None

223	东京物语	评分:9.1
	34508人评价	简评:东京那么大，如果有一天走失了，恐怕一辈子不能再相见。

224	达拉斯买家俱乐部	评分:8.6
	124571人评价	简评:Jared Leto的腿比女人还美！

225	无耻混蛋	评分:8.4
	182718人评价	简评:昆汀同学越来越变态了，比北野武还杜琪峰。

226	城市之光	评分:9.2
	30893人评价	简评:永远的小人物，伟大的卓别林。

227	大卫·戈尔的一生	评分:8.7
	62722人评价	简评:捍卫人权只是信仰，一点不妨碍其行为的残忍。

228	无敌破坏王	评分:8.7
	153392人评价	简评:迪士尼和皮克斯拿错剧本的产物。

229	国王的演讲	评分:8.3
	281294人评价	简评:皇上无话儿。

230	荒岛余生	评分:8.4
	105391人评价	简评:一个人的独角戏。

231	血钻	评分:8.5
	101482人评价	简评:每个美丽事物背后都是滴血的现实。

232	未麻的部屋	评分:8.7
	58462人评价	简评:好的剧本是，就算你猜到了结局也猜不到全部。

233	寿司之神	评分:8.8
	61586人评价	简评:仪式主义的狂欢，偏执狂的完胜。

234	牯岭街少年杀人事件	评分:8.6
	70670人评价	简评:弱者送给弱者的一刀。

235	导盲犬小Q	评分:8.4
	103135人评价	简评:宠物的意义在于化解人的孤独。

236	月球	评分:8.5
	112816人评价	简评:2009媲美《第九区》的又一部科幻神作。

237	角斗士	评分:8.4
	107682人评价	简评:罗马斗兽场的鸦雀无声，久久停留在这样的肃穆中。

238	超能陆战队	评分:8.6
	280851人评价	简评:None

239	不一样的天空	评分:8.6
	67492人评价	简评:生命有裂缝，阳光才照得进来。

240	假如爱有天意	评分:8.2
	184543人评价	简评:琼瑶阿姨在韩国的深刻版。

241	我们俩	评分:8.6
	62295人评价	简评:想外婆了，有没有？！

242	速度与激情5	评分:8.4
	184566人评价	简评:爆米花动作电影新标杆。

243	廊桥遗梦	评分:8.5
	76659人评价	简评:这样确切的爱，一生只有一次。

244	千钧一发	评分:8.7
	59818人评价	简评:一部能引人思考的科幻励志片。

245	我爱你	评分:9.0
	40840人评价	简评:你要相信，这世上真的有爱存在，不管在什么年纪 

246	跳出我天地	评分:8.7
	51087人评价	简评:家人的爱，是自己所能拥有的最大的财富。

247	疯狂的石头	评分:8.2
	242482人评价	简评:中国版《两杆大烟枪》。

248	我在伊朗长大	评分:8.7
	62028人评价	简评:像自由一样美丽。 

249	八月迷情	评分:8.4
	112631人评价	简评:音乐引人入胜。

250	洛城机密	评分:8.6
	64743人评价	简评:无可挑剔的经典警匪片。

